{
  "name": "nft-store",
  "version": "0.0.0",
  "main": "index.js",
  "author": "bozzhik",
  "license": "MIT",
  "scripts": {
    "start": "webpack serve --open --config webpack.config.js"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/preset-env": "^7.16.11",
    "babel-loader": "^8.2.3",
    "file-loader": "^6.2.0",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.3.1",
    "webpack": "^5.33.2",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^4.11.0",
    "webpack-merge": "^5.7.3"
  }
}
